@Library ('saicharanlibrarylibs') _

node{
    
   def mavenHome = tool name: "maven3.8.6"

   echo "The job name is: ${env. JOB_NAME}"
   echo "The node name is: ${env. NODE_NAME}"
   echo "The build number is: ${env. BUILD_NUMBER}"

   properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '2', numToKeepStr: '2')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])  
   
 parameters {
  choice choices: ['master', 'development', 'stage', 'uat', 'production'], description: 'this are all the branches', name: 'BranchName'
}
   stage('gitcheckout'){
       sendSlackNotifications('STARTED')
       git branch: "${params.BranchName}", credentialsId: '7bdfbcb1-6752-45c2-a687-a31534fbe2bf', url: 'https://github.com/saicharan484/maven-web-application.git'
    }

   stage('build'){
       sh "${mavenHome}/bin/mvn package"
   } 

   stage('executesonarqubeReport'){
       sh "${mavenHome}/bin/mvn clean sonar:sonar"
   }

   stage('uploadartifactsintoNexus'){
       sh "${mavenHome}/bin/mvn clean deploy"
   }

   stage('deployAppintoTomcatserver'){
      sshagent(['5275882e-dfc6-4a1e-a7fb-7a382a974589']) {
         sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.36.50:/opt/apache-tomcat-9.0.65/webapps/"

  }
    }



} 
